{
  "name": "Sunrise Sunset",
  "short_name": "Sunrise",
  "description": "Sculpt-Funcional, Surf-Pilates y Yoga en El Tezal, Los Cabos · Reserva tu clase",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFE7D9",
  "theme_color": "#E36F4C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
